{
  "name": "shared-types",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/shared-types/src",
  "projectType": "library",
  "tags": ["scope:shared", "type:types"],
  "targets": {
    "lint": {
      "executor": "nx:run-commands",
      "options": {
        "command": "eslint libs/shared-types --ext .ts --max-warnings 0"
      }
    },
    "typecheck": {
      "executor": "nx:run-commands",
      "options": {
        "command": "tsc -p libs/shared-types/tsconfig.json --noEmit"
      }
    }
  }
}
